{
  "name": "QueryDoctor — instant SQL check-up",
  "short_name": "QueryDoctor",
  "description": "Paste your SQL, get an instant diagnosis — syntax check, health score, and plain-English advice. Private: nothing is stored.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
